Matricule,Nom,Prenom,Classroom,Subject1,Grade1,Subject2,Grade2,Subject3,Grade3,Moyenne,Absences
ST4827,Dupont,Jean,101,Math,85,Science,78,History,92,85.0,2
ST1593,Martin,Marie,101,Math,90,Science,88,History,85,87.7,0
ST7264,Bernard,Paul,101,Math,75,Science,80,History,78,77.7,1
ST3189,Thomas,Sarah,101,Math,95,Science,92,History,90,92.3,0
ST6402,Petit,Luc,101,Math,80,Science,85,History,88,84.3,3
ST5731,Durand,Emma,102,Math,88,Science,90,History,85,87.7,1
ST2948,Leroy,Antoine,102,Math,92,Science,87,History,89,89.3,0
ST8675,Moreau,Julie,102,Math,78,Science,82,History,80,80.0,2
ST4156,Simon,Lucas,102,Math,85,Science,88,History,87,86.7,1
ST9387,Michel,Chloe,102,Math,90,Science,85,History,92,89.0,0
ST2468,Lefebvre,Maxime,103,Math,82,Science,79,History,84,81.7,2
ST7193,Roux,Alice,103,Math,87,Science,91,History,88,88.7,0
ST5824,Fournier,Thomas,103,Math,79,Science,83,History,81,81.0,1
ST3657,Girard,Laura,103,Math,93,Science,89,History,90,90.7,0
ST8019,Bonnet,Alexandre,103,Math,86,Science,84,History,87,85.7,3
ST4276,Dubois,Manon,104,Math,91,Science,86,History,89,88.7,1
ST6938,Andre,Julien,104,Math,84,Science,90,History,85,86.3,0
ST1582,Morin,Camille,104,Math,77,Science,81,History,79,79.0,2
ST7496,Rousseau,Nathan,104,Math,89,Science,87,History,91,89.0,1
ST3205,Garnier,Elise,104,Math,92,Science,88,History,90,90.0,0
ST5861,Chevalier,Victor,105,Math,85,Science,82,History,86,84.3,2
ST9743,Francois,Lea,105,Math,88,Science,90,History,87,88.3,0
ST6318,Legrand,Theo,105,Math,80,Science,85,History,83,82.7,1
ST2487,Gauthier,Zoé,105,Math,94,Science,91,History,92,92.3,0
ST7194,Garcia,Mathieu,105,Math,87,Science,89,History,88,88.0,3
ST3652,Perrin,Ines,106,Math,90,Science,87,History,89,88.7,1
ST8026,Roussel,Adam,106,Math,83,Science,86,History,84,84.3,0
ST4179,Henry,Louise,106,Math,76,Science,80,History,78,78.0,2
ST6935,Dumas,Leo,106,Math,91,Science,88,History,90,89.7,1
ST5287,Joly,Ambre,106,Math,89,Science,85,History,87,87.0,0
ST1749,Riviere,Noah,107,Math,84,Science,81,History,85,83.3,2
ST6398,Masson,Clara,107,Math,87,Science,89,History,86,87.3,0
ST2851,Sanchez,Enzo,107,Math,79,Science,84,History,82,81.7,1
ST9462,Peters,Anna,107,Math,93,Science,90,History,91,91.3,0
ST3715,Robert,Tom,107,Math,88,Science,87,History,89,88.0,3
ST8296,Blanc,Julia,108,Math,91,Science,88,History,90,89.7,1
ST5147,Noel,Gabriel,108,Math,82,Science,85,History,83,83.3,0
ST7639,Meyer,Eva,108,Math,75,Science,79,History,77,77.0,2
ST2984,Lambert,Hugo,108,Math,90,Science,87,History,89,88.7,1
ST8471,Colin,Sara,108,Math,86,Science,84,History,88,86.0,0
ST6123,Renard,Arthur,109,Math,85,Science,82,History,86,84.3,2
ST4598,Philippe,Lena,109,Math,89,Science,90,History,87,88.7,0
ST7832,Lemaire,Raphael,109,Math,81,Science,86,History,84,83.7,1
ST9265,Barbier,Emma,110,Math,92,Science,89,History,91,90.7,0
ST3571,Perrot,Lucas,110,Math,87,Science,85,History,88,86.7,3
ST6849,Clement,Chloe,111,Math,90,Science,87,History,89,88.7,1
ST1927,Dupuis,Antoine,111,Math,84,Science,88,History,85,85.7,0
ST5386,Deschamps,Julie,111,Math,77,Science,81,History,79,79.0,2
ST7419,Lopez,Nathan,111,Math,91,Science,89,History,90,90.0,1
ST8632,Fabre,Elise,111,Math,88,Science,86,History,87,87.0,0
ST2957,Guerin,Victor,112,Math,85,Science,83,History,86,84.7,2
ST6184,Boyer,Lea,112,Math,89,Science,91,History,88,89.3,0
ST9746,Lucas,Theo,112,Math,80,Science,85,History,82,82.3,1
ST3518,Jacquet,Zoé,112,Math,94,Science,90,History,92,92.0,0
ST8273,Adam,Mathieu,112,Math,87,Science,88,History,89,88.0,3
ST4691,Roche,Ines,113,Math,91,Science,87,History,90,89.3,1
ST7352,Renaud,Adam,113,Math,83,Science,86,History,84,84.3,0
ST1829,Royer,Louise,113,Math,76,Science,80,History,78,78.0,2
ST6475,Charpentier,Leo,113,Math,90,Science,88,History,91,89.7,1
ST9138,Aubert,Ambre,113,Math,89,Science,85,History,87,87.0,0
ST2564,Leclerc,Noah,114,Math,84,Science,81,History,85,83.3,2
ST7893,Guillaume,Clara,114,Math,87,Science,89,History,86,87.3,0
ST4217,Benoit,Enzo,114,Math,79,Science,84,History,82,81.7,1
ST5689,Picard,Anna,114,Math,93,Science,90,History,91,91.3,0
ST8342,Maillard,Tom,114,Math,88,Science,87,History,89,88.0,3
ST1975,Duval,Julia,115,Math,91,Science,88,History,90,89.7,1
ST6428,Lefort,Gabriel,115,Math,82,Science,85,History,83,83.3,0
ST3791,Gillet,Eva,115,Math,75,Science,79,History,77,77.0,2
ST8256,Etienne,Hugo,115,Math,90,Science,87,History,89,88.7,1
ST4639,Marin,Sara,115,Math,86,Science,84,History,88,86.0,0
ST7182,Chartier,Arthur,116,Math,85,Science,82,History,86,84.3,2
ST2947,Leblanc,Lena,116,Math,89,Science,90,History,87,88.7,0
ST8571,Moulin,Raphael,116,Math,81,Science,86,History,84,83.7,1
ST3268,Prevost,Emma,116,Math,92,Science,89,History,91,90.7,0
ST6794,Baron,Lucas,116,Math,87,Science,85,History,88,86.7,3
ST1437,Rolland,Chloe,117,Math,90,Science,87,History,89,88.7,1
ST5982,Dumas,Antoine,117,Math,84,Science,88,History,85,85.7,0
ST7625,Lecomte,Julie,117,Math,77,Science,81,History,79,79.0,2
ST3198,Guillot,Nathan,117,Math,91,Science,89,History,90,90.0,1
ST4856,Hubert,Elise,117,Math,88,Science,86,History,87,87.0,0
ST9273,Besson,Victor,118,Math,85,Science,83,History,86,84.7,2
ST6541,Langlois,Lea,118,Math,89,Science,91,History,88,89.3,0
ST2819,Rousseau,Theo,118,Math,80,Science,85,History,82,82.3,1
ST7463,Mathieu,Zoé,118,Math,94,Science,90,History,92,92.0,0
ST3927,Collin,Mathieu,118,Math,87,Science,88,History,89,88.0,3
ST5186,Mercier,Ines,119,Math,91,Science,87,History,90,89.3,1
ST8734,Gomez,Adam,119,Math,83,Science,86,History,84,84.3,0
ST2491,Fernandez,Louise,119,Math,76,Science,80,History,78,78.0,2
ST6758,Bonnet,Leo,119,Math,90,Science,88,History,91,89.7,1
ST1369,Weber,Ambre,119,Math,89,Science,85,History,87,87.0,0
TE4827,Dupont,Alice,,Math
TE1593,Martin,Bruno,,Science
TE7264,Bernard,Claire,,History
AD4827,Admin,Super,,Admin
